<!DOCTYPE html>
<html>
    <head>

        <!-- TITLE -->

        <title> Hasan Noor</title>

        <!-- CSS -->

        <link rel="stylesheet" href="style.css">

        <!-- GOOGLE-FONT -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- HEADER -->

        <header class="header">
            <h1>HASAN NOOR</h1>

            <!-- NAVIGATION-BAR -->

            <nav class="navigation-bar">
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="https://github.com/rawrxDlolhasan">GitHub</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- MAIN-CONTENT -->

        <main class="main-content">

            <!-- ABOUT-ME -->

            <article id="about-me" class="about-me-and-contact">
                <h2>About Me</h2>
                <img id="avatar" src="images/module-02-challenge.png" alt="avatar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit alias numquam ipsa. Error vero laudantium debitis, aliquid quae pariatur dolorem omnis molestiae architecto dicta, ex veritatis asperiores amet tempore! Mollitia!</p>
            </article>

            <!-- PORTFOLIO -->

            <article id="portfolio" class="portfolio">
                <h2>Portfolio</h2>
                <img id="module-01-challenge-portfolio" src="images/module-02-challenge-portfolio-module-01-challenge.png" alt="module-01-challenge">
            </article>

            <!-- CONTACT -->

            <article id="contact" class="about-me-and-contact">
                <h2>Contact</h2>
                <section class="contact-information">
                    <ul>
                        <li>Phone: +1 (631) 361-0743</li>
                        <li>Email: hasan_noor@aol.com</li>
                    </ul>
                </section>
            </article>
        </main>

        <!-- FOOTER -->

        <footer class="footer">
            <h3>Made by Hasan Noor</h3>
            <p>module-02-challenge</p>
        </footer>
    </body>
</html>